package main

import (
	"context"
	"fmt"
	"log"
	"net/http"
	"os"
	"os/signal"
	"sync"
	"syscall"
	"time"

	"context"
	"fmt"
	"os/signal"
	"syscall"
	"time"

	"github.com/yandex-development-1-team/go/internal/bot"
	"github.com/yandex-development-1-team/go/internal/config"
	"github.com/yandex-development-1-team/go/internal/handlers"
	"github.com/yandex-development-1-team/go/internal/logger"
	"github.com/yandex-development-1-team/go/internal/metrics"
	"go.uber.org/zap"
)

func main() {

	fmt.Print("Start service")

	cfg, err := config.GetConfig()
	if err != nil {
		fmt.Printf("Failed to load config: %v\n", err)
		os.Exit(1)
	}

	ctx, cancel := context.WithCancel(context.Background())
	defer cancel()

	metrics.Initialize(cfg)

	// Создаем сервер метрик
	metricsMux := http.NewServeMux()
	metricsMux.Handle("/metrics", metrics.NewHandler())
	//metricsMux.HandleFunc("/health", handlers.HealthHandler) // TODO
	metricsServer := &http.Server{
		Addr:    fmt.Sprintf(":%d", cfg.PrometheusPort),
		Handler: metricsMux,
	}

	var wg sync.WaitGroup

	// Запускаем в отдельной горутине
	wg.Add(1)
	go func() {
		defer wg.Done()
		log.Printf("Starting metrics server on :%s", cfg.PrometheusPort)
		if err := metricsServer.ListenAndServe(); err != nil && err != http.ErrServerClosed {
			log.Printf("Metrics server error: %v", err)
		}
	}()

	// Ждем сигнал завершения
	sigChan := make(chan os.Signal, 1)
	signal.Notify(sigChan, syscall.SIGINT, syscall.SIGTERM)
	<-sigChan

	log.Println("Shutting down server...")

	// Graceful shutdown серверов
	shutdownCtx, cancel := context.WithTimeout(context.Background(), 10*time.Second)
	defer cancel()

	metricsErr := make(chan error, 1)

	go func() {
		metricsErr <- metricsServer.Shutdown(shutdownCtx)
	}()

	// Ждем завершения
	<-metricsErr

	log.Println("Server exited gracefully")
	wg.Wait()

	if err := run(); err != nil {
		logger.Fatal("error", zap.Error(err))
	}
}

func run() error {
	// init config
	cfg, err := config.GetConfig()
	if err != nil {
		return fmt.Errorf("failed to init config: %w", err)
	}

	// init logger
	logger.NewLogger("dev", "debug")
	defer logger.Sync()

	// init telegram bot
	bot, err := bot.NewTelegramBot(cfg.TelegramBotToken)
	if err != nil {
		return fmt.Errorf("failed to init telegram bot: %w", err)
	}

	// get channel with updates
	updates := bot.GetUpdates(30 * time.Second)

	// init signal ctx
	ctx, cancel := signal.NotifyContext(context.Background(), syscall.SIGINT, syscall.SIGTERM)
	defer cancel()

	// init handler
	handler := handlers.NewHandler(bot)

	// handle updates
	go func() {
		for update := range updates {
			handler.Handle(ctx, update)
		}
	}()

	<-ctx.Done()

	ctxTimeout, cancel := context.WithTimeout(context.Background(), 30*time.Second)
	defer cancel()

	ch := make(chan struct{})
	go func() {
		bot.Shutdown(ctxTimeout)
		close(ch)
	}()

	select {
	case <-ch:
		logger.Info("gracefully shutdown")
	case <-ctxTimeout.Done():
		logger.Warn("timeout graceful shutdown")
	}

	return nil
}
